<<<<<<< HEAD
<<<<<<< HEAD
rgb(153,255,153)
rgb(250,210,210)
Arial
0
=======
rgb(250,210,210)
Arial
0
10
>>>>>>> parent of d73c74d... Auto stash before merge of "master" and "origin/master"
=======
<<<<<<< Updated upstream
rgb(250,210,210)
Arial
0
10
=======
rgb(16,33,67)
DejaVu Serif
0
16
>>>>>>> Stashed changes
>>>>>>> parent of 176d10c... aaaaa
